ping			= 8.8.4.4
file			= /dev/shm/streaming/manifest.mpd
change			= 5
max-load-1		= 24
max-load-5		= 18
max-load-15		= 12
min-memory		= 128
allocatable-memory	= 128
retry-timeout		= 300
watchdog-device		= /dev/watchdog
interval		= 5
realtime		= yes
priority		= 1
watchdog-timeout	= 15
