ping			= 1.1.1.1
file			= /dev/shm/streaming/master.m3u8
change			= 5
max-load-1		= 3
max-load-5		= 2
max-load-15		= 1
min-memory		= 128
allocatable-memory	= 128
retry-timeout		= 180
watchdog-device		= /dev/watchdog
interval		= 5
realtime		= yes
priority		= 1
watchdog-timeout	= 15
